  <!DOCTYPE html>
  <html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
        <style> 
            body {
                background-color: white;
                padding: 0;
                margin: 0;
                font-family: "Roboto Slab", serif;
            }
            header {
                background: rgb(131, 58, 180);
                background: linear-gradient(
                    90deg,
                    rgba(131,58,180,1)0%,
                    rgba(253,29,29, 1)50%,
                    rgba(252,176,69, 1)100%
                    );
                padding: 20px;
            }
            .headerContainer {
                display: flex;
            }
            .imgprofile {
                width: 100px;
                height: 100px;
                border: 5px solid white;
                border-radius: 100%;
                box-shadow: 10px 5px 12px rgb(113, 48, 156); 
                transition: all;
                transition-duration: 0.2s;
                cursor: pointer;
                
            }
            .imgprofile:hover {
                margin-left: -10px;
                transform:scale(1.1);
    
            }
            .holderImgProfile {
                flex: 1;
                text-align: center;
            }
            .holderDetailProfile{
                flex: 2;
            }
            .nameprofile {
                font-size: 24px;
                font-weight: 600;
                color: antiquewhite;
            }
            .titleprofile {
                color: whitesmoke;



            }
            .button {
                border: none;
                padding: 5px 10px;
                margin: 10px 10px 0 0;
                font-family: "Roboto Slab", serif;
                border-radius: 40px;
                font-size: 11px;
                font-weight: 600;
                transition: all;
                transition-duration: 0.2s;
            }
            .button.download {
                background-color: rgb(207, 214, 214);
                color: black;
                cursor: pointer;
            }
            .button.hire { 
                background-color: rgb(31, 177, 92);
                color: white;
                cursor: pointer;

            }
            .button:hover {
                transform: scale(1.1);

            }


        </style>
    </head>
    <header>
        <div class="headerContainer">
            <div class="holderImgProfile" > <img class="imgprofile" src="profile.jpg" alt="foto random"></div>
            <div class="holderDetailProfile"> 
                <div class="nameprofile"> Irvan Elfian</div>
                <div class="titleprofile"> Web Dev, Network Administration & Teacher </div>
                <div>
                    <button class="button download">Download CV</button>
                    <button class="button hire">Hire me</button>
                </div>
            </div>
        </Div>
    </header>
  </html>